# jos.tips-and-trix

./: .gitignore  JOS.TipsAndTrix.sln  README.md
.github/workflows/: dotnet.yml
src/JOS.TipsAndTrix/: JOS.TipsAndTrix.csproj
src/JOS.TipsAndTrix/01Covariant/: HamburgerMessageBody.cs  HamburgerMessageHandler.cs  Message.cs  MessageHandler.cs
src/JOS.TipsAndTrix/01Covariant/Old/: HamburgerMessageBody.cs  HamburgerMessageHandler.cs  Message.cs  MessageHandler.cs
src/JOS.TipsAndTrix/02NamedTuples/: UserService.cs
src/JOS.TipsAndTrix/02NamedTuples/Old/: UserService.cs
src/JOS.TipsAndTrix/03Deserialization/Constructor/: CarDto.cs  CustomPartDto.cs
src/JOS.TipsAndTrix/03Deserialization/Required/: CarDto.cs  CustomPartDto.cs
src/JOS.TipsAndTrix/03Deserialization/Yolo/: CarDto.cs  CustomPartDto.cs
src/JOS.TipsAndTrix/04KeyPrefixedDistributedCache/: KeyPrefixedDistributedCache.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
test/JOS.TipsAndTrix.Tests/: EmbeddedResourceQuery.cs  JOS.TipsAndTrix.Tests.csproj
test/JOS.TipsAndTrix.Tests/01Covariant/: HamburgerMessageHandlerTests.cs
test/JOS.TipsAndTrix.Tests/01Covariant/Old/: HamburgerMessageHandlerTests.cs
test/JOS.TipsAndTrix.Tests/02NamedTuples/: UserServiceTests.cs
test/JOS.TipsAndTrix.Tests/02NamedTuples/Old/: UserServiceTests.cs
test/JOS.TipsAndTrix.Tests/03Deserialization/: Cars.json  CarsJson.cs  CarsJsonSerializerOptions.cs  CarsWithoutRequiredProperties.json
test/JOS.TipsAndTrix.Tests/03Deserialization/Constructor/: DeserializationTests.cs
test/JOS.TipsAndTrix.Tests/03Deserialization/Required/: DeserializationTests.cs
test/JOS.TipsAndTrix.Tests/03Deserialization/Yolo/: DeserializationTests.cs
test/JOS.TipsAndTrix.Tests/04KeyPrefixedDistributedCache/: InstanceNamePrefixRedisTests.cs  KeyPrefixedDistributedCacheRedisTests.cs  KeyPrefixedDistributedCacheTests.cs
